{
  "name": "twilioquest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "getLocal": "node letsGetLocal.js",
    "newApp": "node newApp.js",
    "reminders": "node reminders.js",
    "statusCallback": "node statusCallback.js",
    "deleteMessage": "node deleteMessage.js",
    "tollFree": "nodemon tollfreeStatusCallback.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "command-line-args": "^4.0.5",
    "express": "^4.15.3",
    "node-datetime": "^1.0.0",
    "twilio": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
